.card-list {
    display: flex;
    column-gap: 40px;
    row-gap: 40px;
    flex-wrap: wrap;
    @media (max-width: 425.98px) {
        column-gap: 20px;
        row-gap: 20px;
    }
}
.card {
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.5s ease 0s;
    &:hover {
        box-shadow: 0px 30px 40px 0px rgba(49,  49,  49, 0.2);
    }
    padding: 40px 30px;
    border: 1px solid;
    border-color: rgba(237, 237, 237, 1);
    border-radius: 5px;
    flex: 0 1 39%;
    &__wrap {
        display: flex;
        align-items: center;
        column-gap: 15px;
        margin-bottom: 30px;
    }
    &__text {
        margin-bottom: 30px;
        line-height: 1.5;
        color: rgba(81, 64, 64, 1);
        flex-grow: 1;
    }
    &__button {
        max-width: 35%;
        font-size: 16px;
        color: rgba(49, 49, 49, 1);
        text-decoration: underline;
        transition: all 0.5s ease 0s;
        &:hover {
            color: #975de3;

        }
    }
    @media (max-width: 840.98px) {
        flex-basis: 100%;
    }
    @media (max-width: 425.98px) {
        padding: 20px 15px;
        &__wrap {
            column-gap: 10px;
            margin-bottom: 20px;
        }
    }
}
.card-button {   
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}   

